{
  "name": "nil-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "smart-contracts",
    "niljs",
    "create-nil-hardhat-project",
    "docs",
    "explorer_frontend",
    "explorer_backend",
    "uniswap",
    "clijs",
    "wallet-extension",
    "docs_ai_backend",
    "docs_interactive_tutorials_service"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "install:clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf */node_modules && rm -rf */package-lock.json && npm i && npm dedupe",
    "pub": "npm run pub --workspaces --if-present"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "optionalDependencies": {
    "@biomejs/cli-linux-x64": "1.9.4",
    "@biomejs/cli-win32-x64": "1.9.4"
  },
  "overrides": {
    "whatwg-url": "13.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "npm:@rollup/wasm-node@^4.0.0"
  }
}
