{
  "name": "@nilfoundation/clijs",
  "description": "The CLI tool for interacting with the =nil; cluster",
  "version": "0.2.1",
  "author": "The =nil; team",
  "bin": {
    "clijs": "./bin/run.js"
  },
  "bugs": "https://github.com/nil-blockchain/issues",
  "dependencies": {
    "@libp2p/peer-id": "^5.0.9",
    "@nilfoundation/niljs": "workspace:*",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "fs-extra": "^11.2.0",
    "ini": "^5.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postject": "^1.0.0-alpha.6",
    "vitest": "^3.0.9"
  },
  "devDependencies": {
    "@oclif/test": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^18",
    "execa": "^9.5.2",
    "oclif": "^4",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/nil-blockchain/clijs",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "clijs",
    "dirname": "nil",
    "commands": "./dist/src/commands",
    "plugins": [],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    },
    "macos": {
      "identifier": "com.nilfoundation.clijs"
    }
  },
  "repository": "nil-blockchain/clijs",
  "scripts": {
    "build": "rimraf dist && tsc -b",
    "bundle": "rimraf dist && tsc -b && node ./bin/bundle.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "vitest -c ./vitest.config.ts",
    "test:ci": "CI=true vitest -c ./vitest.config.ts",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
